{
  "name": "Leão Festivo • Gestão de Aniversários",
  "short_name": "Leão Festivo",
  "description": "Aplicativo moderno e corporativo para gestão de aniversários e datas especiais.",
  "start_url": "/operacao-aniversario/",
  "scope": "/operacao-aniversario/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0052ff",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
